{
  "name": "algernon-trap",
  "description": "Lightweight mouse movement motion tracker",
  "homepage": "http://github.com/gbence/algernon-trap",
  "version": "0.1.0",
  "author": {
    "name": "Golda Bence",
    "url": "https://github.com/gbence"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gbence/algernon-trap.git"
  },
  "bugs": {
    "url": "https://github.com/gbence/algernon-trap/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-concat": "*",
    "body-parser": "*",
    "multiparty": "*",
    "gulp-connect": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*"
  }
}
